body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-width: fit-content
}

/* Header Section */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

a {
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 12% 20px 12%;
    min-width: 50%;
}

.logo {
    margin-right: auto;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.navigation-container,
.subtext {
    color: #E5E7EB;
    font-size: 18px;
}

.main-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* margin: 100px 200px 100px 200px; */
    margin: 100px 12% 100px 12%;
    flex-wrap: wrap;
    gap: 50px;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    width: 500px;
}

img {
    flex: content;
    width: 500px;
    height: 250px;
    object-fit: cover;

}

.text-container {
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 15px;
    min-width: auto;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

button {
    flex: 0;
    background-color: #3882F6;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

/* Information Section */

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 0px 23% 100px 23%;
}

.info-container {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.info-header {
    flex: 1;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding: 50px;
    text-align: center;
}

.info-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 33px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 170px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: none;
}

.info-image-containter {
    width: 170px;
    height: 170px;
    border-radius: 10%;
    border: 4px solid #3882F6;
}

.info-text {
    font-size: 18px;
    padding: 10px;
}

/* Quote Section */

.quote-section {
    background-color: #E5E7EB;
}

.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 23% 100px 23%;
}

.quote {
    flex: 1;
    font-size: 36px;
    color: #1F2937;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.author {
    flex: 1;
    font-size: 30px;
    color: #1F2937;
    padding-top: 10px;
    padding-right: 10%;
    align-self: flex-end;
}

/* Action section */

.action-section {
    background-color: #3882F6;
    margin: 100px 12% 100px 12%;
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 10px;
    padding: 50px 100px 50px 100px;
}

.action-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    padding-left: 50px;
    padding-right: 50px;
    gap: 20px;
}

.action-text-container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}

.action-header {
    font-size: 23px;
    font-weight: bold;
    flex: 0;
    flex-wrap: wrap;
    display: flex;
}

button.action {
    min-width: 120px;
    border: 2px solid white;
    flex:0;
}

/* Footer */
footer {
    background-color: #1F2937;
    font-size: medium;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: normal;
}